<section class="container">

  <% is_proxy = ExplorerWeb.AddressView.smart_contract_is_proxy?(@address) %>

  <%= render ExplorerWeb.AddressView, "overview.html", address: @address, is_proxy: is_proxy, conn: @conn, exchange_rate: @exchange_rate, coin_balance_status: @coin_balance_status, counters_path: @counters_path, tags: @tags %>

  <div class="card">
    <%= render ExplorerWeb.AddressView, "_tabs.html", address: @address, is_proxy: is_proxy, conn: @conn %>
    <!-- loaded via AJAX -->
    <div class="card-body" data-smart-contract-functions data-hash="<%= to_string(@address.hash) %>" data-type="<%= @type %>" data-action="<%= @action %>" data-url="<%= smart_contract_path(@conn, :index) %>">
      <div>
        <%= render ExplorerWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Loading...") %>
      </div>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/smart-contract-helpers.js") %>"></script>
</section>
