<section class="container">

  <%= render ExplorerWeb.BlockView, "overview.html", assigns %>

  <section>
    <div class="card mb-3">
      <%= render ExplorerWeb.BlockView, "_tabs.html", assigns %>
      
      <div class="card-body" data-async-load data-async-listing="<%= @current_path %>" id="txs">

      <%= render ExplorerWeb.CommonComponentsView, "_pagination_container.html", position: "top", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
        </button>

        <div data-empty-response-message style="display: none;">
          <div class="tile tile-muted text-center" data-selector="empty-transactions-list">
            <%= gettext "There are no transactions for this block." %>
          </div>
        </div>

        <div data-items>
          <%= render ExplorerWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>

        <%= render ExplorerWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/async-listing-load.js") %>"></script>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
  </section>
</section>
