<%= if assigns[:transaction] do %>
  <title>
    <%= gettext(
          "Transaction %{transaction} - %{subnetwork} Explorer",
          transaction: to_string(@transaction.hash),
          subnetwork: ExplorerWeb.LayoutView.subnetwork_title()
        ) %>
  </title>

  <meta name="description" content="<%= gettext "View transaction %{transaction} on %{subnetwork}", transaction: to_string(@transaction.hash), subnetwork: ExplorerWeb.LayoutView.subnetwork_title() %>">
  <meta name="keywords" content="<%= gettext "Transaction %{transaction}, %{subnetwork} %{transaction}", transaction: to_string(@transaction.hash), subnetwork: ExplorerWeb.LayoutView.subnetwork_title() %>">
<% else %>
  <%= ExplorerWeb.LayoutView.render("_default_title.html") %>
<% end %>
